{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: dev server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["api.main:app", "--reload", "--app-dir", "src", "--port", "8000"],
      "envFile": "${workspaceFolder}/.env",
      "jinja": true
    },
    {
      "name": "Benchmark: smoke (10 queries)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/evals/run_benchmark.py",
      "args": ["--limit", "10"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Train router",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/evals/train_router.py",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    }
  ]
}
